USERS_DB_URL=mongodb+srv://SeniorProject:Goseniors1@seniorproject.he1ldfp.mongodb.net/usersDB
ROUTES_DB_URL=mongodb+srv://SeniorProject:Goseniors1@seniorproject.he1ldfp.mongodb.net/routeDB
PLANS_DB_URL=mongodb+srv://SeniorProject:Goseniors1@seniorproject.he1ldfp.mongodb.net/planDB
MESS_DB_URL=mongodb+srv://SeniorProject:Goseniors1@seniorproject.he1ldfp.mongodb.net/messageDB

